<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="AEManagementCreateNew.aspx.vb" Inherits="Application_AEManagementCreateNew" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="row">
        <div class="col-lg-12">
            <h3><asp:Label ID="AE_Create_Title" runat="server" Text="Label" ></asp:Label></h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel">    
                <asp:button ID="SaveNewAEDetails" runat="server" class="btn btn-primary" Text="Submit New AE"></asp:button>
            </div>
        </div>
    </div>
    <div id="Content_Tabs" class="row" runat="server">
        <div class="col-lg-12">
            <div class="panel" id="Tabs" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li>
                        <a href="#Tab1" aria-controls="Tab1" role="tab" data-toggle="tab" class="Tab_Nav Tab1_Nav">
                            Processing Status
                        </a>
                    </li>
                    <li><a href="#Tab2" aria-controls="Tab2" role="tab" data-toggle="tab" class="Tab_Nav Tab2_Nav">CIOMS Form</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content Tab_Border">
                    <div role="tabpanel" class="tab-pane Tab_Body Tab1_Body active" id="Tab1">
                        <div class="panel Tab_Body_Panel">    
                            <table class="table table-responsive table-striped table-hover">
                               <tr>    
                                    <td>Organization:</td>
                                    <td>
                                        <asp:DropDownList ID="Create_AE_Organization_ID" runat="server" CssClass="dropdown form-control"></asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>    
                                    <td>Status:</td>
                                    <td>
                                        <asp:Textbox ID="AE_Status" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Initial Setup:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Initial_Setup_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Initial_Setup_Date_Validator" ControlToValidate="AE_Initial_Setup_date" runat="server" OnServerValidate="AE_Initial_Setup_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Due Date:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Due_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Due_Date_Validator" runat="server" OnServerValidate="AE_Due_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Next Step:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Next_Step" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Next_Step_Validator" runat="server" OnServerValidate="AE_Next_Step_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Next Step Due Date:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Next_Step_Due_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Next_Step_Due_Date_Validator" runat="server" OnServerValidate="AE_Next_Step_Due_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Journal Entry:</td>
                                    <td colspan="2">
                                        <asp:TextBox ID="New_Journal_Entry_Content" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                        <asp:CustomValidator ID="New_Journal_Entry_Content_Validator" runat="server" OnServerValidate="New_Journal_Entry_Content_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Attach New File:</td>
                                    <td colspan="2">
                                        <asp:FileUpload ID="AttachedFileUpload" runat="server" CssClass="form-control" Enabled="false"/>
                                        <asp:CustomValidator ID="AttachedFileUpload_Validator" runat="server" OnServerValidate="AttachedFileUpload_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane Tab_Body Tab2_Body" id="Tab2">
                        <div class="panel Tab_Body_Panel">
                            <div class="row">
                                <div class="col-lg-12">
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>    
                                            <td>Diagnosis:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_Diagnosis" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_Diagnosis_Validator" runat="server" OnServerValidate="AE_CIOMS_Diagnosis_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Start Date:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_Start_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_Start_Date_Validator" runat="server" OnServerValidate="AE_CIOMS_Start_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                            <tr>
                                            <td>End Date:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_End_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_End_Date_Validator" runat="server" OnServerValidate="AE_CIOMS_End_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Suspected Drug:</td>
                                            <td>
                                                <asp:Textbox ID="AE_Suspected_Drug" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                 <asp:CustomValidator ID="AE_Suspected_Drug_Validator" runat="server" OnServerValidate="AE_Suspected_Drug_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Narrative:</td>
                                            <td>
                                                <asp:Textbox ID="AE_Narrative" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_Narrative_Validator" runat="server" OnServerValidate="AE_Narrative_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4>Disease History</h4>
                                        <table class="table table-responsive table-striped table-hover">
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Start</th>
                                                <th>End</th>
                                            </tr>
                                            <tr id="New_DisHist_Row_01" runat="server">
                                                <td><asp:Label ID="New_DisHist_ID_01" runat="server"></asp:Label></td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Name_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Name_01_Validator" runat="server" OnServerValidate="New_DisHist_Name_01_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Start_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Start_01_Validator" runat="server" OnServerValidate="New_DisHist_Start_01_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_End_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_End_01_Validator" runat="server" OnServerValidate="New_DisHist_End_01_Validator_ServerValidate"
                                                             ></asp:CustomValidator>
                                                </td>
                                            </tr>
                                            <tr id="New_DisHist_Row_02" runat="server"> 
                                                <td><asp:Label ID="New_DisHist_ID_02" runat="server"></asp:Label></td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Name_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Name_02_Validator" runat="server" OnServerValidate="New_DisHist_Name_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Start_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Start_02_Validator" runat="server" OnServerValidate="New_DisHist_Start_02_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_End_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_End_02_Validator" runat="server" OnServerValidate="New_DisHist_End_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                </td>
                                            </tr>
                                            <tr id="New_DisHist_Row_03" runat="server"> 
                                                <td><asp:Label ID="New_DisHist_ID_03" runat="server"></asp:Label></td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Name_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Name_03_Validator" runat="server" OnServerValidate="New_DisHist_Name_03_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_Start_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                    <asp:CustomValidator ID="New_DisHist_Start_03_Validator" runat="server" OnServerValidate="New_DisHist_Start_03_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="New_DisHist_End_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                     <asp:CustomValidator ID="New_DisHist_End_03_Validator" runat="server" OnServerValidate="New_DisHist_End_03_Validator_ServerValidate"></asp:CustomValidator>
                                                </td>
                                            </tr>
                                        </table>
                </div>
                                <div class="col-lg-6">
                                    <h4>Medication History</h4>
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Start</th>
                                            <th>End</th>
                                        </tr>
                                        <tr id="New_MedHist_Row_01" runat="server">
                                            <td><asp:Label ID="New_MedHist_ID_01" runat="server"></asp:Label></td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Name_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Name_01_Validator" runat="server" OnServerValidate="New_MedHist_Name_01_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Start_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Start_01_Validator" runat="server" OnServerValidate="New_MedHist_Start_01_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_End_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_End_01_Validator" runat="server" OnServerValidate="New_MedHist_End_01_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr id="New_MedHist_Row_02" runat="server"> 
                                            <td><asp:Label ID="New_MedHist_ID_02" runat="server"></asp:Label></td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Name_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Name_02_Validator" runat="server" OnServerValidate="New_MedHist_Name_02_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Start_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Start_02_Validator" runat="server" OnServerValidate="New_MedHist_Start_02_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_End_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_End_02_Validator" runat="server" OnServerValidate="New_MedHist_End_02_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr id="New_MedHist_Row_03" runat="server"> 
                                            <td><asp:Label ID="New_MedHist_ID_03" runat="server"></asp:Label></td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Name_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Name_03_Validator" runat="server" OnServerValidate="New_MedHist_Name_03_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_Start_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_Start_03_Validator" runat="server" OnServerValidate="New_MedHist_Start_03_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="New_MedHist_End_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                <asp:CustomValidator ID="New_MedHist_End_03_Validator" runat="server" OnServerValidate="New_MedHist_End_03_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="TabName" runat="server" />
</asp:Content>

