Imports MarjoPVModel
Imports GlobalVariables
Imports GlobalCode
Imports System.Data
Imports System.Linq.Dynamic
Imports System.Collections

Partial Class Application_AEManagementHome
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Page.IsPostBack = False Then
            If Login_Status = True Then
                AE_Home_Title.Text = "Open Adverse Events"
                Using myEntities As New MarjoPVEntities()
                    'Show Create New AE Button for Authorized Users
                    Dim Can_Create = (From U In myEntities.MarjoPVUsers
                                      Join UOR In myEntities.MarjoPVUsersToOrganizationsAndRoles On U.MarjoPV_User_ID Equals UOR.MarjoPVUser_ID
                                      Join R In myEntities.Roles On UOR.Role_ID Equals R.Role_ID
                                      Where U.MarjoPV_User_ID = LoggedIn_MarjoPVUser_ID And R.Can_Create_AEs = True
                                      Select U).Distinct()
                    If Can_Create.Count() > 0 Then
                        CreateNewAEHyperlink.Visible = True
                    End If
                    'Populate AE_Organization_Filter Dropdown List
                    Dim Organizations = (From O In myEntities.Organizations
                                         Join UOR In myEntities.MarjoPVUsersToOrganizationsAndRoles On O.Organization_ID Equals UOR.Organization_ID
                                         Join U In myEntities.MarjoPVUsers On UOR.MarjoPVUser_ID Equals U.MarjoPV_User_ID
                                         Where U.MarjoPV_User_ID = LoggedIn_MarjoPVUser_ID
                                         Select O).Distinct()
                    Dim Organizations_DataTable As New DataTable()
                    Organizations_DataTable.Columns.AddRange(New DataColumn(1) {
                                                             New DataColumn("Organization_ID", Type.GetType("System.Int32")),
                                                             New DataColumn("Organization_Name", Type.GetType("System.String"))
                                                             })
                    Organizations_DataTable.Rows.Add(0, "All")
                    For Each item In Organizations
                        Organizations_DataTable.Rows.Add(
                            Display_Database_Contents(item.Organization_ID),
                            Display_Database_Contents(item.Organization_Name)
                            )
                    Next
                    Organizations_DataTable.DefaultView.Sort = "Organization_ID"
                    AE_Organization_Filter.DataSource = Organizations_DataTable
                    AE_Organization_Filter.DataValueField = "Organization_ID"
                    AE_Organization_Filter.DataTextField = "Organization_Name"
                    AE_Organization_Filter.DataBind()
                    'Populate AE_Status_Filter Dropdown List
                    Dim Statuses = (From S In myEntities.AE_Statuses
                                    Select S).Distinct()
                    Dim Statuses_DataTable As New DataTable()
                    Statuses_DataTable.Columns.AddRange(New DataColumn(1) {
                                                             New DataColumn("Status_ID", Type.GetType("System.Int32")),
                                                             New DataColumn("Status_Name", Type.GetType("System.String"))
                                                             })
                    Statuses_DataTable.Rows.Add(0, "All")
                    For Each item In Statuses
                        Statuses_DataTable.Rows.Add(
                            Display_Database_Contents(item.AE_Status_ID),
                            Display_Database_Contents(item.AE_Status_Name)
                            )
                    Next
                    Statuses_DataTable.DefaultView.Sort = "Status_ID"
                    AE_Status_Filter.DataSource = Statuses_DataTable
                    AE_Status_Filter.DataValueField = "Status_ID"
                    AE_Status_Filter.DataTextField = "Status_Name"
                    AE_Status_Filter.DataBind()
                    'Show Open AEs for Current User
                    Dim Open_AEs = (From AE In myEntities.AEs
                                    Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                                    Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                                    Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                                    Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                                    Where S.AE_Status_IsClosed = False
                                    Select AE, S, O).Distinct()
                    Dim Open_AEs_DataTable As New DataTable()
                    Open_AEs_DataTable.Columns.AddRange(New DataColumn(6) {
                                                New DataColumn("AE_ID", Type.GetType("System.String")),
                                                New DataColumn("Organization_Name", Type.GetType("System.String")),
                                                New DataColumn("AE_Status_Name", Type.GetType("System.String")),
                                                New DataColumn("AE_Diagnosis", Type.GetType("System.String")),
                                                New DataColumn("AE_Suspected_Drug", Type.GetType("System.String")),
                                                New DataColumn("AE_Next_Step_Due", Type.GetType("System.String")),
                                                New DataColumn("AE_Sort_Order", Type.GetType("System.DateTime"))
                                                })
                    For Each item In Open_AEs
                        Open_AEs_DataTable.Rows.Add(
                             Display_Database_Contents(item.AE.AE_ID),
                    Display_Database_Contents(item.O.Organization_Name),
                    Display_Database_Contents(item.S.AE_Status_Name),
                    Display_Database_Contents(item.AE.AE_CIOMS_Diagnosis),
                    Display_Database_Contents(item.AE.AE_Suspected_Drug),
                    Display_Database_Contents(item.AE.AE_Next_Step_Due_Date),
                    item.AE.AE_Next_Step_Due_Date
                            )
                    Next
                    Open_AEs_DataTable.DefaultView.Sort = "AE_Sort_Order"
                    'Populate Dropdownlist with AE_Status_Option_DataTable contents
                    Open_AEs_Repeater.DataSource = Open_AEs_DataTable
                    Open_AEs_Repeater.DataBind()
                    'Make Organization Name visible for authorized users
                    Dim CanViewOrganizations = (From R In myEntities.MarjoPVUsers
                                                Where R.MarjoPV_User_ID = LoggedIn_MarjoPVUser_ID
                                                Select R).SingleOrDefault()
                    If CanViewOrganizations.MarjoPVUser_Can_View_Organizations = True Then
                        AE_Organization_Header.Visible = True
                        AE_Organization_Filter.Visible = True
                        For Each AEItem In Open_AEs_Repeater.Items
                            Dim CurrentItemOrganization As HyperLink = AEItem.FindControl("AE_Organization")
                            CurrentItemOrganization.Visible = True
                        Next
                    End If
                End Using
            Else
                Response.Redirect("~/Account/Login.aspx?ReturnUrl=" & VirtualPathUtility.ToAbsolute("~/") & "Application/AEManagementHome.aspx")
            End If
        End If
    End Sub
    Protected Sub Filter_AEs_List(sender As Object, e As EventArgs)
        Using myEntities As New MarjoPVEntities()
            'Convert AE_ID_Filter Input to Integer
            Dim AE_ID_Filter_Input As Integer = 0
            Try
                AE_ID_Filter_Input = CInt(AE_ID_Filter.Text)
            Catch ex As Exception
                AE_ID_Filter_Input = 0
            End Try
            'Convert AE_Diagnosis_Filter Input to trimmed String
            Dim AE_Diagnosis_Filter_Input As String = String.Empty
            Try
                AE_Diagnosis_Filter_Input = CType(Diagnosis_Filter.Text.Trim, String)
            Catch ex As Exception
                AE_Diagnosis_Filter_Input = String.Empty
            End Try
            'Convert AE_Suspected_Drug_Filter Input to trimmed String
            Dim AE_Suspected_Drug_Filter_Input As String = String.Empty
            Try
                AE_Suspected_Drug_Filter_Input = CType(Suspected_Drug_Filter.Text.Trim, String)
            Catch ex As Exception
                AE_Suspected_Drug_Filter_Input = String.Empty
            End Try
            'Convert AE_Next_Step_Due_Filter Input to DateTime
            Dim Next_Step_Due_Filter_Input As DateTime = Date.MinValue
            Try
                Next_Step_Due_Filter_Input = CDate(Next_Step_Due_Filter.Text.Trim)
            Catch ex As Exception
                Next_Step_Due_Filter_Input = Date.MinValue
            End Try
            'Select datasets depending on which filter fields have been set to which values
            Dim AEs As Object
            'The following is an iteration through all possible combinations of filter settings (set or not set). It should be replaced by a dynamic linq to entities statement.
            'All activated
            If AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 2,3,4,5,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 1,3,4,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 1,2,4,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 1,2,3,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 1,2,3,4,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Singles Deactivated: 1,2,3,4,5 actiacted
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 3,4,5,6 activated 
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 2,4,5,6 actiavted
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 2,3,5,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 2,3,4,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 2,3,4,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,4,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,3,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,3,4,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,3,4,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,4,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,4,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,3,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,3,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Doubles Deactivated: 1,2,3,4 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,2,3 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,2,4 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,2,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,2,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,3,4 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,3,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,3,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,4,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,4,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 1,5,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 2,3,4 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 2,3,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 2,3,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 3,4,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 3,4,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Triples Deactivated: 4,5,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 1,2 activates
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 1,3 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 1,4 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 1,5 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 1,6 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 2,3 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 2,4 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 2,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 2,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 3,4 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 3,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 3,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 4,5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 4,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quadruples Deactivated: 5,6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 1 activated
            ElseIf AE_ID_Filter_Input <> 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_ID = AE_ID_Filter_Input
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 2 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue <> 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where O.Organization_ID = AE_Organization_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 3 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue <> 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Status_ID = AE_Status_Filter.SelectedValue
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 4 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input <> String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_CIOMS_Diagnosis.StartsWith(AE_Diagnosis_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 5 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input <> String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Suspected_Drug.StartsWith(AE_Suspected_Drug_Filter_Input)
                       Select AE, S, O).Distinct()
                'Quintuples Deactivated: 6 activated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input <> Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Where AE.AE_Next_Step_Due_Date = Next_Step_Due_Filter_Input
                       Select AE, S, O).Distinct()
                'All deactivated
            ElseIf AE_ID_Filter_Input = 0 And AE_Organization_Filter.SelectedValue = 0 And AE_Status_Filter.SelectedValue = 0 And AE_Diagnosis_Filter_Input = String.Empty And AE_Suspected_Drug_Filter_Input = String.Empty And Next_Step_Due_Filter_Input = Date.MinValue Then
                AEs = (From AE In myEntities.AEs
                       Join S In myEntities.AE_Statuses On AE.AE_Status_ID Equals S.AE_Status_ID
                       Join m In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals m.Organization_ID
                       Join O In myEntities.Organizations On m.Organization_ID Equals O.Organization_ID
                       Where m.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                       Select AE, S, O).Distinct()
            End If
            'Iteration through all through all possible combinations of filter settings (set or not set) ends here

            'Assign query results to datatable
            Dim All_AEs_DataTable As New DataTable()
            All_AEs_DataTable.Columns.AddRange(New DataColumn(6) {
                                                New DataColumn("AE_ID", Type.GetType("System.String")),
                                                New DataColumn("Organization_Name", Type.GetType("System.String")),
                                                New DataColumn("AE_Status_Name", Type.GetType("System.String")),
                                                New DataColumn("AE_Diagnosis", Type.GetType("System.String")),
                                                New DataColumn("AE_Suspected_Drug", Type.GetType("System.String")),
                                                New DataColumn("AE_Next_Step_Due", Type.GetType("System.String")),
                                                New DataColumn("AE_Sort_Order", Type.GetType("System.DateTime"))
                                                })
            For Each item In AEs
                All_AEs_DataTable.Rows.Add(
                    Display_Database_Contents(item.AE.AE_ID),
                    Display_Database_Contents(item.O.Organization_Name),
                    Display_Database_Contents(item.S.AE_Status_Name),
                    Display_Database_Contents(item.AE.AE_CIOMS_Diagnosis),
                    Display_Database_Contents(item.AE.AE_Suspected_Drug),
                    Display_Database_Contents(item.AE.AE_Next_Step_Due_Date),
                    item.AE.AE_Next_Step_Due_Date
                    )
            Next
            All_AEs_DataTable.DefaultView.Sort = "AE_Sort_Order"
            'Populate Open_AEs_Repeater (contains AE list as shown in UI)
            Open_AEs_Repeater.DataSource = All_AEs_DataTable
            Open_AEs_Repeater.DataBind()
            'Make Organization Name visible for authorized users
            Dim CanViewOrganizations = (From R In myEntities.MarjoPVUsers
                                        Where R.MarjoPV_User_ID = LoggedIn_MarjoPVUser_ID
                                        Select R).SingleOrDefault()
            If CanViewOrganizations.MarjoPVUser_Can_View_Organizations = True Then
                AE_Organization_Header.Visible = True
                AE_Organization_Filter.Visible = True
                For Each AEItem In Open_AEs_Repeater.Items
                    Dim CurrentItemOrganization As HyperLink = AEItem.FindControl("AE_Organization")
                    CurrentItemOrganization.Visible = True
                Next
            End If
        End Using
    End Sub
End Class
