<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="AEManagementDetailsEdit.aspx.vb" Inherits="Application_AEManagementDetailsEdit" MaintainScrollPositionOnPostback="True" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="row">
        <div class="col-lg-12">
            <h3><asp:Label ID="AE_Details_Title" runat="server"></asp:Label></h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="btn-group" style="padding-bottom: 15px">    
                <asp:button ID="UpdateAEDetails" runat="server" class="btn btn-primary" Text="Update AE Details"></asp:button>
            </div>
        </div>
    </div>
    <div id="Content_Tabs" class="row" runat="server">
        <div class="col-lg-12">
            <div class="panel" id="Tabs" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li>
                        <a href="#Tab1" aria-controls="Tab1" role="tab" data-toggle="tab" class="Tab_Nav Tab1_Nav">
                            Processing Status
                        </a>
                    </li>
                    <li><a href="#Tab2" aria-controls="Tab2" role="tab" data-toggle="tab" class="Tab_Nav Tab2_Nav">CIOMS Form</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content Tab_Border">
                    <div role="tabpanel" class="tab-pane Tab_Body Tab1_Body active" id="Tab1">
                        <div class="panel Tab_Body_Panel">    
                            <table class="table table-responsive table-striped table-hover">
                                <tr>
                                    <td>Status:</td>
                                    <td>
                                        <asp:DropDownList ID="AE_Status" runat="server" cssclass="form-control"></asp:DropDownList>
                                        <asp:CustomValidator ID="AE_Status_Validator" runat="server" OnServerValidate="AE_Status_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Initial Setup:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Initial_Setup_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Initial_Setup_Date_Validator" ControlToValidate="AE_Initial_Setup_date" runat="server" OnServerValidate="AE_Initial_Setup_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Due Date:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Due_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Due_Date_Validator" runat="server" OnServerValidate="AE_Due_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                 </tr>
                                <tr>
                                    <td>Next Step:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Next_Step" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Next_Step_Validator" runat="server" OnServerValidate="AE_Next_Step_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Next Step Due Date:</td>
                                    <td colspan="2">
                                        <asp:Textbox ID="AE_Next_Step_Due_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                        <asp:CustomValidator ID="AE_Next_Step_Due_Date_Validator" runat="server" OnServerValidate="AE_Next_Step_Due_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Processing History Note:</td>
                                    <td colspan="2">
                                        <asp:TextBox ID="New_Journal_Entry_Content" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                        <asp:CustomValidator ID="New_Journal_Entry_Content_Validator" runat="server" OnServerValidate="New_Journal_Entry_Content_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Attach New File:</td>
                                    <td colspan="2">
                                        <asp:FileUpload ID="AttachedFileUpload" runat="server" CssClass="form-control" Enabled="false"/>
                                        <asp:CustomValidator ID="AttachedFileUpload_Validator" runat="server" OnServerValidate="AttachedFileUpload_Validator_ServerValidate" ></asp:CustomValidator>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="panel Tab_Body_Panel">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" href="#collapseOne">
                                        <div class="panel-title">
                                            <Table>
                                                <tr>
                                                    <td style="color: #333"><asp:Label runat="server" Text="Attached Files" CssClass="h4"></asp:Label></td>
                                                    <td style="text-align: right; color: #333"><asp:Label ID="Label1" runat="server" class="glyphicon glyphicon-collapse-down"></asp:Label></td>
                                                </tr>
                                            </Table>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse">
                                    <div class="panel-body">
                                        <asp:UpdatePanel runat="server">
                                            <ContentTemplate>
                                                <div class="col-lg-12">
                                                    <asp:Repeater ID="Attached_Files_Repeater" runat="server">
                                                        <HeaderTemplate>
                                                            <table class="table table-hover">
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                    
                                                            <tr>
                                                                <td style="vertical-align: middle">
                                                                    <asp:HiddenField ID="AttachedFile_ID" runat="server" Value='<%# Eval("AttachedFile_ID") %>'/>
                                                                    <asp:Linkbutton ID="AttachedFileLinkbutton" runat="server" Text='<%# Eval("AttachedFile_FileName") + " (added " + Eval("AttachedFile_Date") + ")" %>' OnClick="AttachedFileLinkbutton_Click" CommandArgument='<%# " ~/Attached_Files/" + Eval("AttachedFile_Organization_ID") + "/" + Eval("AE_ID") + "/" + Eval("AttachedFile_GUID") + Eval("AttachedFile_FileExtension") %>' ></asp:Linkbutton>
                                                                </td>
                                                                <td style="text-align: right; vertical-align: middle">
                                                                    <asp:Label ID="AttachedFileDelete_Label" runat="server" Text="Check to Delete" ></asp:Label>
                                                                    <asp:CheckBox ID="AttachedFileDelete_Checkbox" runat="server" class="btn btn-success btn-xs" AutoPostBack="true" OnCheckedChanged="AttachedFileDelete_Checkbox_CheckedChanged" Enabled="false"/>
                                                                </td> 
                                                            </tr>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                            </table>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                                </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel Tab_Body_Panel">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" href="#collapseTwo">
                                        <div class="panel-title">
                                            <Table>
                                                <tr>
                                                    <td style="color: #333"><asp:Label runat="server" Text="Processing History" CssClass="h4"></asp:Label></td>
                                                <td style="text-align: right; color: #333"><asp:Label ID="Label5" runat="server" class="glyphicon glyphicon-collapse-down"></asp:Label></td>
                                                </tr>
                                            </Table>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-lg-12">
                                            <asp:Repeater ID="JournalRepeater" runat="server">
                                                <HeaderTemplate>
                                                    <table class="table table-responsive table-striped table-hover">
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <tr>
                                                        <th><asp:Label ID="Journal_Entry_1st_Row" runat="server" Text='<%# "Updated by " + Eval("Journal_Entry_User_Name") + " on " + Eval("Journal_Entry_Date") + " at " + Eval("Journal_Entry_Time") %>'></asp:Label></th>
                                                    </tr> 
                                                    <tr>
                                                        <td><asp:Label ID="Journal_Entry_Content" runat="server" Text='<%# Eval("Journal_Entry_Content") %>'></asp:Label>
                                                            <br></br>
                                                            <br></br></td>
                                                    </tr>
                                                </ItemTemplate>
                                                <FooterTemplate>
                                                    </table>
                                                </FooterTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane Tab_Body Tab2_Body" id="Tab2">
                        <div class="panel Tab_Body_Panel">
                            <div class="row">
                                <div class="col-lg-12">
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>    
                                            <td>Diagnosis:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_Diagnosis" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_Diagnosis_Validator" runat="server" OnServerValidate="AE_CIOMS_Diagnosis_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Start Date:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_Start_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_Start_Date_Validator" runat="server" OnServerValidate="AE_CIOMS_Start_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>End Date:</td>
                                            <td>
                                                <asp:Textbox ID="AE_CIOMS_End_Date" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_CIOMS_End_Date_Validator" runat="server" OnServerValidate="AE_CIOMS_End_Date_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Suspected Drug:</td>
                                            <td>
                                                <asp:Textbox ID="AE_Suspected_Drug" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_Suspected_Drug_Validator" runat="server" OnServerValidate="AE_Suspected_Drug_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Narrative:</td>
                                            <td>
                                                <asp:Textbox ID="AE_Narrative" runat="server" CssClass="form-control" Enabled="false"></asp:Textbox>
                                                <asp:CustomValidator ID="AE_Narrative_Validator" runat="server" OnServerValidate="AE_Narrative_Validator_ServerValidate" ></asp:CustomValidator>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <table>
                                        <tr>
                                            <td class="h4">Disease History</td>
                                        </tr>
                                    </table> 
                                    <asp:UpdatePanel runat="server">
                                        <ContentTemplate>
                                            <table class="table table-responsive table-striped table-hover">
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Start</th>
                                                    <th>End</th>
                                                    <th>Delete</th>
                                                    <th id="Remove_DisHist_DataSet_Header" runat="server" text="Del" visible="false"></th>
                                                </tr>
               
                                                <asp:Repeater ID="DisHistRepeater" runat="server" >
                                                <ItemTemplate>
                                                <tr>
                                                    <td class="centered" style="vertical-align: middle; text-align:center"><asp:Label ID="DisHist_ID" runat="server" Text='<%# Eval("DisHist_ID") %>'></asp:Label></td>
                                                    <td>
                                                        <asp:Textbox ID="DisHist_Name" runat="server" CssClass="form-control" Text='<%# Eval("DisHist_Name") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="DisHist_Name_Validator" runat="server" OnServerValidate="DisHist_Name_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Textbox ID="DisHist_Start" runat="server" CssClass="form-control" Text='<%# Eval("DisHist_Start") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="DisHist_Start_Validator" runat="server" OnServerValidate="DisHist_Start_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Textbox ID="DisHist_End" runat="server" CssClass="form-control" Text='<%# Eval("DisHist_End") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="DisHist_End_Validator" runat="server" OnServerValidate="DisHist_End_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td style="vertical-align: middle; text-align: center"><asp:CheckBox ID="Remove_DisHist_Dataset_Checkbox" runat="server" class="btn btn-success btn-xs" AutoPostBack="true" OnCheckedChanged="Remove_DisHist_Dataset_Checkbox_CheckedChanged" Enabled="false"/></td>
                                                </tr>
                                                </ItemTemplate>
                                                </asp:Repeater>
                                                <tr id="New_DisHist_Row_01" runat="server">
                                                    <td><asp:Label ID="New_DisHist_ID_01" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Name_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Name_01_Validator" runat="server" OnServerValidate="New_DisHist_Name_01_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Start_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Start_01_Validator" runat="server" OnServerValidate="New_DisHist_Start_01_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_End_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_End_01_Validator" runat="server" OnServerValidate="New_DisHist_End_01_Validator_ServerValidate"
                                                             ></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                                <tr id="New_DisHist_Row_02" runat="server"> 
                                                    <td><asp:Label ID="New_DisHist_ID_02" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Name_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Name_02_Validator" runat="server" OnServerValidate="New_DisHist_Name_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Start_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Start_02_Validator" runat="server" OnServerValidate="New_DisHist_Start_02_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_End_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_End_02_Validator" runat="server" OnServerValidate="New_DisHist_End_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                                <tr id="New_DisHist_Row_03" runat="server"> 
                                                    <td><asp:Label ID="New_DisHist_ID_03" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Name_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Name_03_Validator" runat="server" OnServerValidate="New_DisHist_Name_03_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_Start_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_Start_03_Validator" runat="server" OnServerValidate="New_DisHist_Start_03_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_DisHist_End_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_DisHist_End_03_Validator" runat="server" OnServerValidate="New_DisHist_End_03_Validator_ServerValidate"></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                            </table>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <div class="col-lg-6">
                                    <table>
                                        <tr>
                                            <td class="h4">Medication History</td>
                                        </tr>
                                    </table>
                                    <asp:UpdatePanel runat="server">
                                        <ContentTemplate>
                                            <table class="table table-responsive table-striped table-hover">
                                                    <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Start</th>
                                                    <th>End</th>
                                                    <th>Delete</th>
                                                    <th id="Remove_MedHist_Dataset_Header" runat="server" text="Del" visible="false"></th>
                                                </tr>
                                                <asp:Repeater ID="MedHistRepeater" runat="server">
                                                <ItemTemplate>
                                                <tr>
                                                    <td class="centered" style="vertical-align: middle; text-align: center"><asp:Label ID="MedHist_ID" runat="server" Text='<%# Eval("MedHist_ID") %>'></asp:Label></td>
                                                    <td>
                                                        <asp:Textbox ID="MedHist_Name" runat="server" CssClass="form-control" Text='<%# Eval("MedHist_Name") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="MedHist_Name_Validator" runat="server" OnServerValidate="MedHist_Name_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Textbox ID="MedHist_Start" runat="server" CssClass="form-control" Text='<%# Eval("MedHist_Start") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="MedHist_Start_Validator" runat="server" OnServerValidate="MedHist_Start_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Textbox ID="MedHist_End" runat="server" CssClass="form-control" Text='<%# Eval("MedHist_End") %>' Enabled="false"></asp:Textbox>
                                                        <asp:CustomValidator ID="MedHist_End_Validator" runat="server" OnServerValidate="MedHist_End_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                        <td class="centered" style="vertical-align: middle; text-align: center"><asp:CheckBox id="Remove_MedHist_Dataset_Checkbox" runat="server" class="btn btn-success btn-xs" AutoPostBack="true" OnCheckedChanged="Remove_MedHist_Dataset_Checkbox_CheckedChanged" Enabled="false"/></td>
                                                </tr>
                                                </ItemTemplate>
                                                </asp:Repeater>
                                                <tr id="New_MedHist_Row_01" runat="server">
                                                    <td><asp:Label ID="New_MedHist_ID_01" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Name_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Name_01_Validator" runat="server" OnServerValidate="New_MedHist_Name_01_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Start_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Start_01_Validator" runat="server" OnServerValidate="New_MedHist_Start_01_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_End_01" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_End_01_Validator" runat="server" OnServerValidate="New_MedHist_End_01_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                                <tr id="New_MedHist_Row_02" runat="server"> 
                                                    <td><asp:Label ID="New_MedHist_ID_02" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Name_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Name_02_Validator" runat="server" OnServerValidate="New_MedHist_Name_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Start_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Start_02_Validator" runat="server" OnServerValidate="New_MedHist_Start_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_End_02" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_End_02_Validator" runat="server" OnServerValidate="New_MedHist_End_02_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                                <tr id="New_MedHist_Row_03" runat="server"> 
                                                    <td><asp:Label ID="New_MedHist_ID_03" runat="server"></asp:Label></td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Name_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Name_03_Validator" runat="server" OnServerValidate="New_MedHist_Name_03_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_Start_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_Start_03_Validator" runat="server" OnServerValidate="New_MedHist_Start_03_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="New_MedHist_End_03" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                                        <asp:CustomValidator ID="New_MedHist_End_03_Validator" runat="server" OnServerValidate="New_MedHist_End_03_Validator_ServerValidate" ></asp:CustomValidator>
                                                    </td>
                                                </tr>
                                            </table>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="TabName" runat="server" />
</asp:Content>

