<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="AEManagementHome.aspx.vb" Inherits="Application_AEManagementHome" MaintainScrollPositionOnPostback="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="panel-title">
        <h3><asp:Label ID="AE_Home_Title" runat="server"></asp:Label></h3>
    </div>
    <div class="panel" >
        <div class="btn-group">
            <asp:hyperlink ID="CreateNewAEHyperlink" runat="server" class="btn btn-primary" NavigateUrl="~/Application/AEManagementCreateNew.aspx" Text="Create New AE" Visible="false"></asp:hyperlink>
        </div>
    </div>
    <div class="col-lg-12">
        <table class="table table-responsive table-striped table-hover">
            <tr>
                <th>ID</th>
                <th><asp:Label ID="AE_Organization_Header" runat="server" Text="Organization" Visible="false"></asp:Label></th>
                <th>Status</th>
                <th>Diagnosis</th>
                <th>Suspected Drug</th>
                <th>Next Step Due</th>
            </tr>
            <tr>
                <td><asp:TextBox ID="AE_ID_Filter" runat="server" CssClass="form-control" OnTextChanged="Filter_AEs_List" AutoPostBack="true"></asp:TextBox></td>
                <td><asp:DropDownList ID="AE_Organization_Filter" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_AEs_List" AutoPostBack="true" Visible="false"></asp:DropDownList></td>
                <td><asp:DropDownList ID="AE_Status_Filter" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_AEs_List" AutoPostBack="true"></asp:DropDownList></td>
                <td><asp:TextBox ID="Diagnosis_Filter" runat="server" CssClass="form-control" OnTextChanged="Filter_AEs_List" AutoPostBack="true"></asp:TextBox></td>
                <td><asp:TextBox ID="Suspected_Drug_Filter" runat="server" CssClass="form-control" OnTextChanged="Filter_AEs_List" AutoPostBack="true"></asp:TextBox></td>
                <td><asp:TextBox ID="Next_Step_Due_Filter" runat="server" CssClass="form-control" OnTextChanged="Filter_AEs_List" AutoPostBack="true"></asp:TextBox></td>
            </tr>
        <asp:Repeater ID="Open_AEs_Repeater" runat="server"><ItemTemplate>
            <tr>                
                <td><asp:hyperlink ID="AE_ID" runat="server" Text='<%# Eval("AE_ID") %>' NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
                <td><asp:hyperlink ID="AE_Organization" runat="server" Text='<%# Eval("Organization_Name") %>' Visible="false" NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
                <td><asp:hyperlink ID="AE_Status" runat="server" Text='<%# Eval("AE_Status_Name") %>' NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
                <td><asp:hyperlink ID="AE_Diagnosis" runat="server" Text='<%# Eval("AE_Diagnosis") %>' NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
                   <td><asp:hyperlink ID="AE_Suspected_Drug" runat="server" Text='<%# Eval("AE_Suspected_Drug") %>' NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
                <td><asp:hyperlink ID="AE_Next_Step_Due" runat="server" Text='<%# Eval("AE_Next_Step_Due") %>' NavigateUrl='<%# eval("AE_ID", "~/Application/AEManagementDetailsView.aspx?AE_ID={0}") %>'></asp:hyperlink></td>
            </tr>
        </ItemTemplate></asp:Repeater>
        </table>
    </div>
</asp:Content>

