<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="AEReport.aspx.vb" Inherits="Application_AEReport" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="row">
        <div class="col-lg-12">
            <h3><asp:Label ID="AE_Report_Title" runat="server"></asp:Label></h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel">    
                <asp:hyperlink ID="ReturnToLogin" runat="server" class="btn btn-primary" Text="Return to Login" Visible="false"></asp:hyperlink>
            </div>
        </div>
    </div>
    <div id="Content_Tabs" class="row" runat="server">
        <div class="col-lg-12">
            <div class="panel" id="Tabs" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li>
                        <a href="#Tab1" aria-controls="Tab1" role="tab" data-toggle="tab" class="Tab_Nav Tab1_Nav">Adverse Events</a>
                    </li>
                    <li>
                        <a href="#Tab2" aria-controls="Tab2" role="tab" data-toggle="tab" class="Tab_Nav Tab2_Nav">
                            Disease Histories
                        </a>
                    </li>
                    <li>
                        <a href="#Tab3" aria-controls="Tab3" role="tab" data-toggle="tab" class="Tab_Nav Tab3_Nav">
                            Medication Histories
                        </a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content Tab_Border">
                    <div role="tabpanel" class="tab-pane Tab_Body Tab1_Body active" id="Tab1">
                        <div class="panel Tab_Body_Panel">
                            <div class="btn-group" style="margin: 15px">
                                <asp:button ID="DownloadAEListToExcel" runat="server" class="btn btn-primary" Text="Download to Excel"></asp:button>
                            </div>
                            <asp:Repeater ID="AEReportRepeater" runat="server">
                                <HeaderTemplate>
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>
                                            <th>AE ID</th>
                                            <th>AE Diagnosis</th>
                                            <th>AE Suspected Drug</th>
                                            <th>AE Start</th>
                                            <th>AE End</th>
                                            <th>AE Narrative</th>
                                        </tr>
                                </HeaderTemplate>
                                <ItemTemplate>
                                        <tr>
                                            <td><asp:Label ID="AE_ID" runat="server" Text='<%# Eval("AE_ID") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Diagnosis" runat="server" Text='<%# Eval("AE_CIOMS_Diagnosis") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Suspected_Drug" runat="server" Text='<%# Eval("AE_Suspected_Drug") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Start_Date" runat="server" Text='<%# Eval("AE_CIOMS_Start_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_End_Date" runat="server" Text='<%# Eval("AE_CIOMS_End_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Narrative" runat="server" Text='<%# Eval("AE_Narrative") %>'></asp:Label></td>
                                        </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </table>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane Tab_Body Tab2_Body" id="Tab2">
                        <div class="panel Tab_Body_Panel">    
                            <div class="btn-group" style="margin: 15px">
                                <asp:button ID="DownloadDHListToExcel" runat="server" class="btn btn-primary" Text="Download to Excel"></asp:button>
                            </div>
                            <asp:Repeater ID="DHReportRepeater" runat="server">
                                <HeaderTemplate>
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>
                                            <th>DH ID</th>
                                            <th>DH Name</th>
                                            <th>DH Start</th>
                                            <th>DH End</th>
                                            <th>AE ID</th>
                                            <th>AE Diagnosis</th>
                                            <th>AE Suspected Drug</th>
                                            <th>AE Start</th>
                                            <th>AE End</th>
                                            <th>AE Narrative</th>
                                        </tr>
                                </HeaderTemplate>
                                <ItemTemplate>
                                        <tr>
                                            <td><asp:Label ID="DisHist_ID" runat="server" Text='<%# Eval("DisHist_ID") %>'></asp:Label></td>
                                            <td><asp:Label ID="DisHist_Name" runat="server" Text='<%# Eval("DisHist_Name") %>'></asp:Label></td>
                                            <td><asp:Label ID="DisHist_Start" runat="server" Text='<%# Eval("DisHist_Start", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="DisHist_End" runat="server" Text='<%# Eval("DisHist_End", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_ID" runat="server" Text='<%# Eval("AE_ID") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Diagnosis" runat="server" Text='<%# Eval("AE_CIOMS_Diagnosis") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Suspected_Drug" runat="server" Text='<%# Eval("AE_Suspected_Drug") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Start_Date" runat="server" Text='<%# Eval("AE_CIOMS_Start_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_End_Date" runat="server" Text='<%# Eval("AE_CIOMS_End_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Narrative" runat="server" Text='<%# Eval("AE_Narrative") %>'></asp:Label></td>
                                        </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </table>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane Tab_Body Tab3_Body" id="Tab3">
                        <div class="panel Tab_Body_Panel">
                            <div class="btn-group" style="margin: 15px">
                                <asp:button ID="DownloadMHListToExcel" runat="server" class="btn btn-primary" Text="Download to Excel"></asp:button>
                            </div>
                            <asp:Repeater ID="MHReportRepeater" runat="server">
                                <HeaderTemplate>
                                    <table class="table table-responsive table-striped table-hover">
                                        <tr>
                                            <th>MH ID</th>
                                            <th>MH Name</th>
                                            <th>MH Start</th>
                                            <th>MH End</th>
                                            <th>AE ID</th>
                                            <th>AE Diagnosis</th>
                                            <th>AE Suspected Drug</th>
                                            <th>AE Start</th>
                                            <th>AE End</th>
                                            <th>AE Narrative</th>
                                        </tr>
                                </HeaderTemplate>
                                <ItemTemplate>
                                        <tr>
                                            <td><asp:Label ID="MedHist_ID" runat="server" Text='<%# Eval("MedHist_ID") %>'></asp:Label></td>
                                            <td><asp:Label ID="MedHist_Name" runat="server" Text='<%# Eval("MedHist_Name") %>'></asp:Label></td>
                                            <td><asp:Label ID="MedHist_Start" runat="server" Text='<%# Eval("MedHist_Start", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="MedHist_End" runat="server" Text='<%# Eval("MedHist_End", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_ID" runat="server" Text='<%# Eval("AE_ID") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Diagnosis" runat="server" Text='<%# Eval("AE_CIOMS_Diagnosis") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Suspected_Drug" runat="server" Text='<%# Eval("AE_Suspected_Drug") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_Start_Date" runat="server" Text='<%# Eval("AE_CIOMS_Start_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_CIOMS_End_Date" runat="server" Text='<%# Eval("AE_CIOMS_End_Date", "{0:dd-MMM-yyyy}") %>'></asp:Label></td>
                                            <td><asp:Label ID="AE_Narrative" runat="server" Text='<%# Eval("AE_Narrative") %>'></asp:Label></td>
                                        </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </table>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="TabName" runat="server" />
</asp:Content>

