Imports MarjoPVModel
Imports GlobalVariables
Imports System.IO
Imports System.Data

Partial Class Application_AEReport
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Login_Status = True Then
            AE_Report_Title.Text = "Adverse Event Reports"
            Using myEntities As New MarjoPVEntities()
                Dim AE_List = (From AE In myEntities.AEs
                               Join O In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals O.Organization_ID
                               Where O.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID
                               Select AE.AE_ID,
                                  AE.AE_CIOMS_Diagnosis,
                                  AE.AE_Suspected_Drug,
                                  AE.AE_CIOMS_Start_Date,
                                  AE.AE_CIOMS_End_Date,
                                  AE.AE_Narrative).Distinct()
                AEReportRepeater.DataSource = AE_List
                AEReportRepeater.DataBind()
                Dim DH_List = (From DH In myEntities.DisHists, AE In myEntities.AEs
                               Join O In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals O.Organization_ID
                               Where O.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID AndAlso DH.AE_ID = AE.AE_ID
                               Select DH.DisHist_ID,
                                   DH.DisHist_Name,
                                   DH.DisHist_Start,
                                   DH.DisHist_End,
                                   AE.AE_ID,
                                   AE.AE_CIOMS_Diagnosis,
                                   AE.AE_Suspected_Drug,
                                   AE.AE_CIOMS_Start_Date,
                                   AE.AE_CIOMS_End_Date,
                                   AE.AE_Narrative).Distinct()
                DHReportRepeater.DataSource = DH_List
                DHReportRepeater.DataBind()
                Dim MH_List = (From MH In myEntities.MedHists, AE In myEntities.AEs
                               Join O In myEntities.MarjoPVUsersToOrganizationsAndRoles On AE.AE_Organization_ID Equals O.Organization_ID
                               Where O.MarjoPVUser_ID = LoggedIn_MarjoPVUser_ID AndAlso MH.AE_ID = AE.AE_ID
                               Select MH.MedHist_ID,
                                   MH.MedHist_Name,
                                   MH.MedHist_Start,
                                   MH.MedHist_End,
                                   AE.AE_ID,
                                   AE.AE_CIOMS_Diagnosis,
                                   AE.AE_Suspected_Drug,
                                   AE.AE_CIOMS_Start_Date,
                                   AE.AE_CIOMS_End_Date,
                                   AE.AE_Narrative).Distinct()
                MHReportRepeater.DataSource = MH_List
                MHReportRepeater.DataBind()
            End Using
        Else
            Response.Redirect("~/Account/Login.aspx?ReturnUrl=" & VirtualPathUtility.ToAbsolute("~/") & "Application/AEReport.aspx")
        End If
    End Sub

    Protected Sub DownloadToExcel_Click(sender As Object, e As EventArgs) Handles DownloadAEListToExcel.Click
        Response.Clear()
        Response.Buffer = True
        Dim filename As String = "MarjoPV_Adverse_Events_Report_" & Now.ToShortDateString & "_" & Now.ToShortTimeString & ".xls"
        Response.AddHeader("content-disposition", "attachment;filename=" & filename)
        Response.Charset = ""
        Response.ContentType = "application/vnd.ms-excel"
        Dim sw As New StringWriter()
        Dim hw As New HtmlTextWriter(sw)
        AEReportRepeater.RenderControl(hw)
        Response.Output.Write(sw.ToString())
        Response.Flush()
        Response.End()
    End Sub

    Protected Sub DownloadDHListToExcel_Click(sender As Object, e As EventArgs) Handles DownloadDHListToExcel.Click
        Response.Clear()
        Response.Buffer = True
        Dim filename As String = "MarjoPV_Disease_History_Report_" & Now.ToShortDateString & "_" & Now.ToShortTimeString & ".xls"
        Response.AddHeader("content-disposition", "attachment;filename=" & filename)
        Response.Charset = ""
        Response.ContentType = "application/vnd.ms-excel"
        Dim sw As New StringWriter()
        Dim hw As New HtmlTextWriter(sw)
        DHReportRepeater.RenderControl(hw)
        Response.Output.Write(sw.ToString())
        Response.Flush()
        Response.End()
    End Sub

    Protected Sub DownloadMHListToExcel_Click(sender As Object, e As EventArgs) Handles DownloadMHListToExcel.Click
        Response.Clear()
        Response.Buffer = True
        Dim filename As String = "MarjoPV_Medication_History_Report_" & Now.ToShortDateString & "_" & Now.ToShortTimeString & ".xls"
        Response.AddHeader("content-disposition", "attachment;filename=" & filename)
        Response.Charset = ""
        Response.ContentType = "application/vnd.ms-excel"
        Dim sw As New StringWriter()
        Dim hw As New HtmlTextWriter(sw)
        MHReportRepeater.RenderControl(hw)
        Response.Output.Write(sw.ToString())
        Response.Flush()
        Response.End()
    End Sub
End Class
