<%@ Page Title="Edit Patient" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="EditPatient.aspx.vb" Inherits="Application_EditPatient" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="row">
        <div class="col-lg-12">
            <asp:Label ID="Title_Label" runat="server" class="h3"></asp:Label>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="ButtonGroup_Div" class="panel btn-group" runat="server">
                <asp:button ID="SaveUpdates_Button" runat="server" class="btn btn-primary" Text="Save Patient Updates"></asp:button>
                <asp:button ID="Cancel_Button" runat="server" class="btn btn-primary" Text="Cancel"></asp:button>
                <asp:button ID="ReturnToICSROverview_Button" runat="server" class="btn btn-primary" Text="ICSR Overview"></asp:button>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <table id="Patient_Table" class="table table-responsive table-striped table-hover" runat="server">
                    <tr>
                        <td colspan="2"><asp:Label ID="Status_Label" runat="server" style="text-align: center" CssClass="form-control" autosize="true" ></asp:Label></td>
                    </tr>
                    <tr id="PatientInitials_Row" runat="server">
                        <td>Patient Initials:</td>
                        <td>
                            <asp:TextBox ID="PatientInitials_TextBox" runat="server" CssClass="form-control"></asp:TextBox>
                            <asp:CustomValidator ID="PatientInitials_TextBox_Validator" runat="server" OnServerValidate="PatientInitials_TextBox_Validator_ServerValidate" ></asp:CustomValidator>
                            <asp:HiddenField ID="AtEditPageLoad_PatientInitials_HiddenField" runat="server"></asp:HiddenField>
                        </td>
                    </tr>
                    <tr id="PatientYearOfBirth_Row" runat="server">
                        <td>Year of Birth:</td>
                        <td>
                            <asp:DropDownList ID="PatientYearOfBirth_DropDownList" runat="server" CssClass="form-control"></asp:DropDownList>
                            <asp:CustomValidator ID="PatientYearOfBirth_DropDownList_Validator" runat="server" OnServerValidate="PatientYearOfBirth_DropDownList_Validator_ServerValidate" ></asp:CustomValidator>
                            <asp:HiddenField ID="AtEditPageLoad_PatientYearOfBirthID_HiddenField" runat="server"></asp:HiddenField>
                        </td>
                    </tr>
                    <tr id="PatientGender_Row" runat="server">
                        <td>Gender:</td>
                        <td>
                            <asp:DropDownList ID="PatientGender_DropDownList" runat="server" CssClass="form-control"></asp:DropDownList>
                            <asp:CustomValidator ID="PatientGender_DropDownList_Validator" runat="server" OnServerValidate="PatientGender_DropDownList_Validator_ServerValidate" ></asp:CustomValidator>
                            <asp:HiddenField ID="AtEditPageLoad_PatientGenderID_HiddenField" runat="server"></asp:HiddenField>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <asp:HiddenField ID="ICSRID_HiddenField" runat="server" />
</asp:Content>

