Imports System.Data
Imports System.IO
Imports System.Data.SqlClient
Imports GlobalVariables
Imports GlobalCode

Partial Class Application_EditActiveIngredient
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Page.IsPostBack = False Then
            'Store querystring in hiddenfield to prevent issues through URL tampering
            MedicationIngredientID_HiddenField.Value = Request.QueryString("MedicationIngredientID")
            Dim CurrentMedicationIngredient_ID As Integer = MedicationIngredientID_HiddenField.Value
            Title_Label.Text = "Edit Report Details"
            'Check if user is logged in and redirect to login page if not
            If Login_Status = True Then
                'Check if user has edit rights and lock out if not
                If CanEdit(tables.MedicationIngredients, CurrentMedicationIngredient_ID, fields.Edit) Then

                End If
            Else
                'Redirect user to login if he/she is not logged in
                Response.Redirect("~/Login.aspx?ReturnUrl=" & VirtualPathUtility.ToAbsolute("~/") & "Application/EditActiveIngredient.aspx?MedicationIngredientID=" & CurrentMedicationIngredient_ID)
            End If
        End If
    End Sub

End Class
