<%@ Page Title="ICSR Management Home" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="ICSRManagementHome.aspx.vb" Inherits="Application_ICSRManagementHome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
      
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="row">
        <div class="col-lg-12">
            <h3><asp:Label ID="Title_Label" runat="server"></asp:Label></h3>
        </div>
    </div>
    <div id="Content_Tabs" class="row" runat="server">
        <div class="col-lg-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li>
                    <a  href="#Tab1" aria-controls="Tab1" role="tab" data-toggle="tab">
                        ICSRs
                    </a>
                </li>
                <li>
                    <a href="#Tab2" aria-controls="Tab2" role="tab" data-toggle="tab">
                        Medications
                    </a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content Tab_Border">
                <div role="tabpanel" class="tab-pane Tab_Body active" id="Tab1">
                    <div class="panel Tab_Body_Panel"> 
                        <div class="row">
                            <div class="col-lg-12">
                                <asp:UpdatePanel id="ICSRManagementHome_UpdatePanel" runat="server">
                                    <ContentTemplate>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel btn-group">
                                                    <asp:Button ID="CreateICSR_Button" runat="server" Text="Create ICSR" CssClass="btn btn-sm btn-primary" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table class="table table-responsive table-striped table-hover">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th><asp:Label ID="ICSRCompany_Label" runat="server" Text="Company" Visible="false"></asp:Label></th>
                                                        <th>Patient Initials</th>
                                                        <th>ICSR Status</th>
                                                        <th>Assignee</th>
                                                        <th>Is Serious</th>
                                                    </tr>
                                                    <tr>
                                                        <td><asp:TextBox ID="ICSR_ID_Filter_Textbox" runat="server" CssClass="form-control" OnTextChanged="Filter_ICSRs_List" AutoPostBack="true"></asp:TextBox></td>
                                                        <td><asp:DropDownList ID="Companies_Filter_DropDownList_ICSRs" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_ICSRs_List" AutoPostBack="true" Visible="false"></asp:DropDownList></td>
                                                        <td><asp:Textbox ID="PatientInitials_Filter_Textbox" runat="server" CssClass="form-control" OntextChanged="Filter_ICSRs_List" AutoPostBack="true"></asp:Textbox></td>
                                                        <td><asp:DropDownList ID="ICSRStatuses_Filter_DropDownList" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_ICSRs_List" AutoPostBack="true"></asp:DropDownList></td>
                                                        <td><asp:DropDownList ID="Assignees_Filter_DropDownList" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_ICSRs_List" AutoPostBack="true"></asp:DropDownList></td>
                                                        <td><asp:DropDownList ID="IsSerious_Filter_DropDownList" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_ICSRs_List" AutoPostBack="true"></asp:DropDownList></td>
                                                    </tr>
                                                    <asp:Repeater ID="ICSRsList_Repeater" runat="server"><ItemTemplate>
                                                    <tr>                
                                                        <td>
                                                            <asp:hyperlink ID="ID" runat="server" Text='<%# Eval("ID") %>' NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="Company" runat="server" Text='<%# Eval("Company_Name") %>' Visible="false" NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="Patient" runat="server" Text='<%# Eval("Patient_Initials") %>' NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="Status" runat="server" Text='<%# Eval("ICSRStatus_Name") %>' NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="Assignee" runat="server" Text='<%# Eval("Assignee_Name") %>' NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="IsSerious" runat="server" Text='<%# Eval("IsSerious_Name") %>' NavigateUrl='<%# eval("ID", "~/Application/ICSROverview.aspx?ICSRID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                    </tr>
                                                    </ItemTemplate></asp:Repeater>
                                                </table>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane Tab_Body active" id="Tab2">
                    <div class="panel Tab_Body_Panel"> 
                        <div class="row">
                            <div class="col-lg-12">
                                <asp:UpdatePanel id="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <div class="panel btn-group">
                                            <asp:Button ID="CreateMedication_Button" runat="server" Text="Create Medication" CssClass="btn btn-sm btn-primary" />
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table class="table table-responsive table-striped table-hover">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th><asp:Label ID="MedicationCompany_Label" runat="server" Text="Company" Visible="false"></asp:Label></th>
                                                        <th>Generic Name</th>
                                                        <th>Medication Type</th>
                                                        <th>Administration Route</th>
                                                    </tr>
                                                    <tr>
                                                        <td><asp:TextBox ID="Medication_ID_Filter_TextBox" runat="server" CssClass="form-control" OnTextChanged="Filter_Medications_List" AutoPostBack="true"></asp:TextBox></td>
                                                        <td><asp:DropDownList ID="Company_Filter_DropDownList_Medications" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_Medications_List" AutoPostBack="true" Visible="false"></asp:DropDownList></td>
                                                        <td><asp:TextBox ID="GenericName_Filter_TextBox" runat="server" CssClass="form-control" OnTextChanged="Filter_Medications_List" AutoPostBack="true"></asp:TextBox></td>
                                                        <td><asp:DropDownList ID="Medication_Types_Filter_DropDownList" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_Medications_List" AutoPostBack="true"></asp:DropDownList></td>
                                                        <td><asp:DropDownList ID="AdministrationRoute_Filter_DropDownList" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_Medications_List" AutoPostBack="true"></asp:DropDownList></td>
                                                    </tr>
                                                    <asp:Repeater ID="MedicationsList_Repeater" runat="server"><ItemTemplate>
                                                    <tr>                
                                                        <td>
                                                            <asp:Label ID="ID_Label" runat="server" Text='<%# Eval("ID") %>'></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:label ID="Company" runat="server" Text='<%# Eval("Company_Name") %>' Visible="false"></asp:label>
                                                        </td>
                                                        <td>
                                                            <asp:hyperlink ID="GenericName_Hyperlink" runat="server" Text='<%# Eval("GenericName") %>' NavigateUrl='<%# eval("ID", "~/Application/MedicationOverview.aspx?MedicationID={0}") %>'></asp:hyperlink>
                                                        </td>
                                                        <td>
                                                            <asp:Label ID="MedicationType_Label" runat="server" Text='<%# Eval("MedicationType_Name") %>'></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:Label ID="AdministrationRoute_Label" runat="server" Text='<%# Eval("AdministrationRoute_Name") %>'></asp:Label>
                                                        </td>
                                                    </tr>
                                                    </ItemTemplate></asp:Repeater>
                                                </table>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="TabName" runat="server" />
</asp:Content>

