<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/SiteMaster.master" AutoEventWireup="false" CodeFile="UsersOrganizationsRolesManagement.aspx.vb" Inherits="Application_Administration_UsersOrganizationsRolesManagement" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <div class="panel-title">
        <h3><asp:Label ID="AE_Home_Title" runat="server"></asp:Label></h3>
    </div>
    <div class="panel" >
        <div class="btn-group">
            
        </div>
    </div>
    <div class="col-lg-12">
        <table class="table table-responsive table-striped table-hover">
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Organization</th>
                <th>Role</th>
            </tr>
            <tr>
                <td></td>
                <td><asp:DropDownList ID="User_Filter" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_List" AutoPostBack="true"></asp:DropDownList></td>
                <td><asp:DropDownList ID="Organization_Filter" runat="server" CssClass="form-control" OnSelectedIndexChanged="Filter_List" AutoPostBack="true"></asp:DropDownList></td>
                <td></td>
            </tr>
        <asp:Repeater ID="UsersToOrganizationsAndRoles_Repeater" runat="server">
        <ItemTemplate>
            <tr>                
                <td><asp:Label ID="ID" runat="server" Text='<%# Eval("ID") %>' ></asp:Label></td>
                <td><asp:Label ID="User" runat="server" Text='<%# Eval("User_Name") %>' ></asp:Label></td>
                <td><asp:Label ID="Organization" runat="server" Text='<%# Eval("Organization_Name") %>' ></asp:Label></td>
                <td><asp:Label ID="Role" runat="server" Text='<%# Eval("Role_Name") %>' ></asp:Label></td>
            </tr>
        </ItemTemplate>
        <FooterTemplate>
            <tr>
                <td><asp:Label ID="ID" runat="server" ></asp:Label></td>
                <td><asp:TextBox ID="User" runat="server" ></asp:TextBox></td>
                <td><asp:TextBox ID="Organization" runat="server" ></asp:TextBox></td>
                <td><asp:TextBox ID="Role" runat="server" ></asp:TextBox></td>
            </tr>    
        </FooterTemplate>
        </asp:Repeater>
        </table>
    </div>
</asp:Content>

